# ComGame

./: README.md
StarGun/: StarGun.sln
StarGun/StarGun/: FrameCounter.cs  Main.cs  Program.cs  Singleton.cs  StarGun.csproj  app.manifest
StarGun/StarGun/Content/: Content.mgcb
StarGun/StarGun/GameObjects/: GameObject.cs  GunEasy.cs
StarGun/StarGun/GameObjects/Archer/: DamAvatar.cs  DamBullet.cs  EnemyGreen.cs  EnemyOrange.cs  EnemyRed.cs
StarGun/StarGun/Manager/: ScreenManager.cs
StarGun/StarGun/Screen/: MenuScreen.cs  PlayScreenEasy.cs  SplashScreen.cs  _GameScreen.cs
